profile=dev

#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.15.41:7000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.register-with-eureka=false
#mysql
spring.datasource.url=jdbc:mysql://192.168.15.41:3306/smap_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Navinfo1!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#redis
spring.redis.database=0
spring.redis.host=192.168.15.145
spring.redis.port=6379
spring.redis.password=navinfo1!
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#RBU UPLOAD
rbu_upload_host=192.168.15.41
rbu_upload_prot=8101

#rocketMQ
#producer config
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=192.168.15.41:9876
rocketmq.producer.instanceName=SYNC_INS
rocketmq.producer.maxMessageSize=131072
rocketmq.producer.sendMsgTimeout=10000

#consume config
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=192.168.15.41:9876
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64










